# mobile-news-mvvm-livedata-rxjava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/icerbersoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/repository/article/: ArticleRepositoryImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/bookmark/: BookmarkUseCase.kt  BookmarkUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/application/di/: ApplicationDaggerComponent.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/global/di/: GlobalDaggerComponent.kt  GlobalDaggerModule.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/global/router/: GlobalRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailLoadingState.kt  ArticleDetailViewModel.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/support/cicerone/: CiceroneRouter.kt  FeatureRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/support/moxy/: BaseViewModel.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/support/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/utils/: LoadingState.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/datasource/preference/: DayNightModePreference.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/repository/article/: ArticleRepositoryImpl.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/utils/date/: DateExtensions.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/data/utils/json/: JsonExtensions.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/domain/usecase/bookmark/: BookmarkUseCase.kt  BookmarkUseCaseImpl.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/domain/usecase/daynight/: DayNightModeUseCase.kt  DayNightModeUseCaseImpl.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/application/: Application.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/application/di/: ApplicationDaggerComponent.kt  ApplicationDaggerModule.kt  ApplicationDaggerModuleManager.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/global/di/: GlobalDaggerComponent.kt  GlobalDaggerModule.kt  GlobalDaggerModuleNavigation.kt  GlobalScope.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/global/router/: GlobalRouter.kt
app/src/main/kotlin/uz/icebegsoft/mobilenews/presentation/utils/: DayNightModeExts.kt  FragmentExts.kt  LoadingState.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_state_info.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_dashboard_articles.xml  fragment_read_later_articles.xml  fragment_recommended_news.xml  fragment_settings.xml  view_holder_breaking_article.xml  view_holder_read_later_article.xml  view_holder_recommended_article.xml  view_holder_state_empty.xml  view_holder_top_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_app_action_bar.xml  styles_app_card_view.xml  styles_app_material_card_view.xml  styles_app_text_view.xml  styles_app_theme.xml  styles_app_theme_base.xml
(+203 files in other folders)
