apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "uz.icebergsoft.mobilenews.mvvm_livedata_rxjava"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "v${versionName}(${versionCode})-${applicationId}"
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "mode"

        prod {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"PRODUCTION\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }

        dev {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"DEVELOPMENT\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildFeatures { viewBinding = true }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    implementation 'com.facebook.fresco:fresco:2.4.0'

    api "com.intuit.sdp:sdp-android:1.0.6"

    implementation "ru.surfstudio.android:easyadapter:7.0.1"
    implementation "ru.surfstudio.android:easyadapter-pagination:7.0.1"
    implementation "ru.surfstudio.android:recycler-decorator:1.0.1"
    implementation "ru.surfstudio.android:recycler-decorator-easyadapter:1.0.1"
    implementation "ru.surfstudio.android:datalist-limit-offset:0.5.0"
    implementation "ru.surfstudio.android:datalist-base:0.5.0"

    implementation "ru.terrakok.cicerone:cicerone:5.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
}